<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>INF3190: Langage XML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" style="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>Exemples XML et AJX</h1>
        <ul style="list-style-type: square;">
            <li><a href="XML/liste.xml">Exemple d'un document XML</a></li>
            <li><a href="XML/liste.xsd">Exemple d'un document XML Schema</a></li>
            <li><a href="XML/liste1.xml">Exemple d'un XML avec un schéma XSD</a></li>
            <li><a href="XML/liste2.xml">Exemple d'un XML avec CSS</a></li>
            <li><a href="XML/liste3.xml">Exemple d'un XML avec transformation XSL</a></li>
            <li><a href="XML/liste4.xml">Exemple d'un XML avec transformation XSL avec tri</a></li>
            <!--  <li><a href="HTML/liste.html">Exemple de transformation XML avec jQuery</a></li> -->
            <li><a href="HTML/exempleAjax1.html">Exemple appel Ajax simple</a></li>
            <li><a href="HTML/exempleAjax2.html">Exemple appel Ajax url de données dynamique (nodejs)</a></li>
            <li><a href="HTML/listeAjax.html">Exemple appel avec jQuery</a></li>
            <li><a href="HTML/exempleAjax3.html">Exemple AJAX dans jsTree</a></li>
            <li><a href="HTML/exempleAjax4.html">Exemple AJAX dans datatable</a></li>
            <li><a href="HTML/exempleAjax5.html">Exemple AJAX dans datatable avec affichage images</a></li>
        </ul>
        <hr>

        <h2>Exemple d'application JSON</h2>
        <ul style="list-style-type: square;">
            <li><a href="html/autoecole.html">Exemple d'application Json et LocalStorage</a></li>
        </ul>
    </div>
</body>

</html>