<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Ajout info avec json</title>
  <script type="text/jscript" src="../JS/jquery-2.1.4.min.js"></script>
  <script type="text/jscript" src="../JS/jsonEtLocalStorage.js"></script>
</head>

<body>
  <div>
    
      <h1>Ajout des informations avec JSON et LocalStorage</h1>
      <h5>Double cliquez sur le titre des informationes ajoutees pour les supprimer</h5>
         
    <form method="post" id="ajout"  action="">
    	<div>
    		Nom: <input type="text" name="nom" size="45" /><br />
    	</div>
     
     Description: <textarea name="description" rows="5" cols="45"> </textarea><br />
     <input type="submit" value="Ajouter" />
    </form>
    <div id="contenu"> </div>
    
  </div>
</body>
</html>
