<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Application Autoecole</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" style="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../CSS/autoecole.css" />
  <script type="text/jscript" src="../JS/jquery-2.1.4.min.js"></script>
  <script type="text/jscript" src="../JS/autoecole.js"></script>
</head>

<body>
  <div class="container text-center">

    <h2>Application panneaux routiers</h2>
    <h4>JSON, localStorage et sessionStorage </h4>
    <h6>Pour tester: login: admin, password: pass</h6>
    <h5>Double cliquez sur le titre des informationes ajoutees pour les supprimer</h5>

    <form method="post" id="fajout" action="" class="form-horizontal center-block">
      <div class="form-group">
        <label for="nomid" class="col-xs-12 col-sm-2 control-label">Nom</label>
        <div class="col-xs-12 col-sm-10">
          <input type="text" name="nom" id="nomid" size="45" class="form-control" />
        </div>
      </div>
      <div class="form-group">
        <div class="hidden-sx-down col-sm-2"></div><!-- cacher sur les mobiles -->
        <div class="col-xs-12 col-sm-3">
          <select name="image" class="form-control">
            <option> selectionner une image</option>
            <option value="images/stop-sign-35069_640.png">stop-sign-35069_640.png</option>
            <option value="images/stop-sign-37020_640.png">stop-sign-37020_640.png</option>
          </select>
        </div>

        <label for="descriptid" class="col-xs-12 col-sm-2 control-label">Description</label>
        <div class="col-xs-12 col-sm-5">
          <textarea name="description" class="form-control" id="descriptid" rows="5"> </textarea>
        </div>

      </div>
      <div class="form-group row">
        <div class="hidden-sx-down col-sm-2"></div>
        <div class="col-xs-12 col-sm-3">
          <input type="submit" class="form-control btn btn-success" id="submit" value="Ajouter" />
        </div>
        <div class="col-xs-12 col-sm-3">
          <button id="supprimer" class="form-control btn btn-danger">Supprimer info</button>
        </div>
        <div class="col-xs-12 col-sm-3">
          <button id="deconnexion" class="form-control btn btn-primary">Se déconnecter</button>
        </div>
      </div>
    </form>

    <form method="post" id="fconnexion" action="" class="form-horizontal">
      <div class="form-group">
        <label for="login" class="col-xs-12 col-sm-2 control-label">Login</label>
        <div class="col-xs-12 col-sm-10">
          <input type="text" name="login" class="form-control" id="login" />
        </div>
      </div>
      <div class="form-group">
        <label for="passwd" class="col-xs-12 col-sm-2 control-label">Mot de passe</label>
        <div class="col-xs-12 col-sm-10">
          <input type="password" name="passwd" class="form-control" id="passwd" />
        </div>
      </div>
      <div class="form-group row">
        <div class="hidden-sx-down col-sm-2"></div>
        <div class="col-xs-12 col-sm-3">
          <input type="reset" class="form-control btn btn-danger" value="Connexion" />
        </div>

        <div class="col-xs-12 col-sm-3">
          <input type="submit" class="form-control btn btn-primary" value="Connexion" />
        </div>
      </div>
    </form>
    <div id="contenu" class="text-left"> </div>

  </div>
</body>

</html>