<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<link rel="stylesheet" type="text/css" 
		href="../node_modules/datatables/media/css/jquery.dataTables.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" style="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
		<script type="text/javascript" src="../JS/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
		 <script type="text/javascript" src="../JS/exempleAjax5.js"></script>
		
		<title>Exemple Ajax appelant json </title>
	</head>
	<body>
	    <div class="container">
		<h1>Exemple de contenu JSON fourni par AJAX </h1>
		<h4>Cliquer sur un bouton pour afficher la liste des universités obetnue par AJAX</h4>
		<h4>Affichage images dans datatable</h4>
		<button id="universites" class=" btn btn-primary">Toutes les universités</button>
		<button id="canada" class=" btn btn-primary">Les universités du Canada</button>
		<button id="autres" class=" btn btn-primary">Les universités des autres pays</button>
		<table  id="univtab" class="display">
			<thead>
				<tr>
					<th>Nom</th>
					<th>Ville</th>
					<th>Pays</th>
					<th>Image</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>Nom</th>
					<th>Ville</th>
					<th>Pays</th>
					<th>Image</th>
				</tr>
			</tfoot> 
			</table>
			</div>
	</body>
</html>

