<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" 
		href="../node_modules/jstree/dist/themes/default/style.min.css">
		<script type="text/javascript" src="../JS/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../node_modules/jstree/dist/jstree.min.js"></script>
		 <script type="text/javascript" src="../JS/exempleAjax3.js"></script>
		
		<title>Exemple Ajax appelé dans un jsTree </title>
	</head>
	<body>
		<h1>Exemple contenu JSON fourni par AJAX dans un jsTree </h1>
		<button id="territoire">Afficher térritoires</button>
		<div id="affiche"> </div>
	</body>
</html>

