<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		 <script type="text/javascript" src="../JS/exempleAjax2.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" style="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
		<title>Exemple Ajax appelant php </title>
	</head>
	<body>
	   <div class="container">
		<h1>Exemple de contenu dynamique fourni par le serveur web </h1>
		<button onclick="contenuAjax();" class="btn btn-default">Contenu Ajax</button>
		<div id="ajaxContent"> </div>
		</div>
	</body>
</html>

