<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" 
		href="../node_modules/datatables/media/css/jquery.dataTables.css">
		<script type="text/javascript" src="../JS/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
		 <script type="text/javascript" src="../JS/exempleAjax4.js"></script>
		
		<title>Exemple Ajax appelant json </title>
	</head>
	<body>
		<h1>Exemple de contenu JSON fourni par AJAX </h1>
		<h4>Liste des universités</h4>
		<button id="universites">Afficher térritoires</button>
		<table  id="univtab" class="display"  width="600px">
			<thead>
				<tr>
					<th>Nom</th>
					<th>Ville</th>
					<th>Pays</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>Nom</th>
					<th>Ville</th>
					<th>Pays</th>
				</tr>
			</tfoot> 
			</table>
	</body>
</html>

