<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>INF2005-30 exemples</title>
	</head>
	<body>
		<h1><font color="red">Exemple HTML4 transitional</font></h1>
		<hr>
	</body>
</html>

