<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" 
    "http://www.w3.org/TR/html4/frameset.dtd">

<html >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>html4Frameset</title>	
</head>

<frameset rows="20%,80%">
<frame src="http://www.uqam.ca">
<frame src="http://www.uqtr.ca">
</frameset>
</html>
