<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<meta name="author" content="Johnny Tsheke" >
	<title>INF2005-30 exemples</title>
</head>
<body>
<h1>Exemple HTML4 Strict</h1>
<hr>
</body>
</html>

