<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript" src="../JS/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="../JS/XSLTransform.js"></script>
		<script type="text/javascript" src="../JS/liste.js"></script>
		<title>Exemple de transformation XML avec jQuery</title>
	</head>
	<body>
		<div id="conteneur">
		</div>
	</body>
</html>

