<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" style="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
        <script type="text/jscript" src="../JS/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="../JS/listeAjax.js"></script>
        <title>INF2005: Exemple Ajax</title>
    </head>
    <body>
        <div class="container">
        <h1>Exemple AJAX manipulant un fichier XML</h1>
        <h6>ATTENTION: Ne marche pas sur chrome sans serveur web!</h6>
        <button id="liste">Liste des étudiants</button>
        <p id="affiche">Merci</p>
        </div>
    </body>
</html>
