<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>xhtmlStrict</title>

	</head>
     
	<body>
         <p>
           <a href="http://validator.w3.org/check?uri=referer">
    	      <img src="http://www.w3.org/Icons/valid-xhtml10" 
    	           alt="Valid XHTML 1.0 Strict" height="31" width="88" />
    	   </a>
          </p>
          <hr/>
	 </body>
</html>
